<snippet>
	<content><![CDATA[
\$${1:conn}->setTransactionMode('${2:[SERIALIZABLE|READ UNCOMMITTED|READ COMMITTED|REPEATABLE READ]}');
$0
]]></content>
	<tabTrigger>adodb_setTransactionMode</tabTrigger>
	<scope>source.php</scope>
	<description>Set transaction mode for subsequent transactions [adodb_setTransactionMode]</description>
</snippet>