<snippet>
	<content><![CDATA[
${2:\$${1:DB}->startTrans();
}\$${1:DB}->rowLock('${4:table}', "${5:where_clause}");
$0

${3:\$${1:DB}->completeTrans();}
]]></content>
	<tabTrigger>adodb_rowLock</tabTrigger>
	<scope>source.php</scope>
	<description>Creates a row lock for the duration of the transaction [adodb_rowLock]</description>
</snippet>